[DEFAULT]
debug = true

[filter:profile]
use = egg:repoze.profile#profile
log_filename = mint.profile
discard_first_request = true
path = /__profile__
flush_at_shutdown = true


[app:zodb]
use = egg:mint.repoze#app
reload_templates = true
# debug_authorization = false
# debug_notfound = false
zodb_uri = zeo://localhost:8100/
zodb_base = mint

[pipeline:main]
pipeline =
    egg:Paste#cgitb
    egg:Paste#httpexceptions
    profile
    zodb

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

