[DEFAULT]
debug = true

[app:zodb]
use = egg:mint.repoze#app
reload_templates = true
# debug_authorization = false
# debug_notfound = false
zodb_uri = zeo://localhost:8100/

[pipeline:main]
pipeline =
    zodb

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

